<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên trái cây"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtFruitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví dụ: Táo Mỹ" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Mô tả"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtFruitDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mô tả sản phẩm"
            android:lines="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Danh mục (Loại)"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/apple"
                android:background="#EEEEEE" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn ảnh từ máy"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hiển thị (Còn hàng)"
            android:checked="true" />

    </LinearLayout>
</ScrollView>