<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtSizeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Size (VD: Hộp 500g, Túi 1kg...)" />

    <EditText
        android:id="@+id/edtSizePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá bán (VNĐ)"
        android:inputType="number"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/chkSizeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hiển thị cho khách mua"
        android:checked="true" />
</LinearLayout>