<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutCheckout"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/layoutEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_emptycart"
            android:contentDescription="Empty Cart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có sản phẩm trong giỏ hàng\nHãy tiếp tục mua sắm!"
            android:textColor="#888"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục mua sắm"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:text="Tổng thanh toán"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 VND"
                android:textColor="#FF5722"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="Đặt hàng" />
    </LinearLayout>
</RelativeLayout>